C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\bin\Debug\net6.0-windows\T19.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\bin\Debug\net6.0-windows\T19.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\bin\Debug\net6.0-windows\T19.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\bin\Debug\net6.0-windows\T19.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\bin\Debug\net6.0-windows\T19.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.ruokalistaForm.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.Properties.Resources.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\refint\T19.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\T19.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T19\T19\obj\Debug\net6.0-windows\ref\T19.dll
