C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\bin\Debug\net6.0-windows\T17.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\bin\Debug\net6.0-windows\T17.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\bin\Debug\net6.0-windows\T17.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\bin\Debug\net6.0-windows\T17.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\bin\Debug\net6.0-windows\T17.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.Form1.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\refint\T17.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\ref\T17.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T17\T17\obj\Debug\net6.0-windows\T17.Properties.Resources.resources
