C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\bin\Debug\net6.0-windows\T10.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\bin\Debug\net6.0-windows\T10.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\bin\Debug\net6.0-windows\T10.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\bin\Debug\net6.0-windows\T10.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\bin\Debug\net6.0-windows\T10.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.Form1.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\refint\T10.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\T10.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T10\T10\obj\Debug\net6.0-windows\ref\T10.dll
