C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\bin\Debug\net6.0-windows\T11.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\bin\Debug\net6.0-windows\T11.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\bin\Debug\net6.0-windows\T11.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\bin\Debug\net6.0-windows\T11.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\bin\Debug\net6.0-windows\T11.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.Form1.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.Properties.Resources.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\refint\T11.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\T11.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T11\T11\obj\Debug\net6.0-windows\ref\T11.dll
