C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\bin\Debug\net6.0-windows\T18.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\bin\Debug\net6.0-windows\T18.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\bin\Debug\net6.0-windows\T18.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\bin\Debug\net6.0-windows\T18.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\bin\Debug\net6.0-windows\T18.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.Form1.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\refint\T18.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\T18.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T18\T18\obj\Debug\net6.0-windows\ref\T18.dll
