C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\bin\Debug\net6.0-windows\T14.exe
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\bin\Debug\net6.0-windows\T14.deps.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\bin\Debug\net6.0-windows\T14.runtimeconfig.json
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\bin\Debug\net6.0-windows\T14.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\bin\Debug\net6.0-windows\T14.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.csproj.AssemblyReference.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.Form1.resources
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.csproj.GenerateResource.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.AssemblyInfoInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.AssemblyInfo.cs
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.csproj.CoreCompileInputs.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\refint\T14.dll
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.pdb
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\T14.genruntimeconfig.cache
C:\Users\Simsiki\source\repos\KeudaGitRepo2\T14\T14\obj\Debug\net6.0-windows\ref\T14.dll
